
<!doctype html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>jsPlumb 1.5.3 - State Machine Demonstration - jQuery</title>
		<link rel="stylesheet" href="lib/jquery-ui.css">
		<style type="text/css">
/** DISABLE TEXT SELECTION (SET ON BODY WHEN DRAGGING IS OCCURRING) **/
._jsPlumb_drag_select * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none
}

/** OPEN SANS FONT **/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
 	src:local('Open Sans'), 
 		local('OpenSans'),
 		url("../fonts/OpenSans-Regular.ttf") format('truetype'),
 		url("../fonts/OpenSans.woff") format('woff'); 		
}

/** PAGE STRUCTURE **/

/** FB **/
#like {
    position: fixed;
    width: 50px;
    height: 70px;
    border: 0;
    right: 13px;
    bottom: 8px;
}

body {
    padding:0;
    margin:0;
    background-color:white;    
    font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;    
    background-color:#eaedef;
   
}

#headerWrapper {
	width:100%;
	background-color:black;
	position:fixed;
	top:0;left:0;
  z-index:10000;
	height:44px;
  padding:0;
  opacity:0.8;
}

#header {
	margin-top:0;
  height:44px;
  font-size:13px;
	margin-left:auto;
	margin-right:auto;    
  width:950px;
  background-image:url(logo_bw_44h.jpg);
  background-repeat:no-repeat;    
}

/*
 #main {  
  margin-top:44px;
  position: relative;
  font-size: 80%;    
}*/

#sidebar {            
  width: 420px;
  font-size: 12px;
  position: fixed;
  right: 20px;
  top: 90px;    
}

#explanation {
    text-align: center;
    padding: 10px;        
}


/* demo elements */

a, a:visited {
    text-decoration:none;
    color:#5c96bc;        
    border-radius:0.2em;
    -webkit-transition: color 0.15s ease-in;
    -moz-transition: color 0.15s ease-in;
    -o-transition: color 0.15s ease-in;
    transition: color 0.15s ease-in;
}

a:hover {
    color:#1b911b;
}

.menu, #render, #explanation {   
	background-color:#fff;	    
}

.menu {    
  height: 15px;
	float:right;     
  padding-top:1em;
  padding-bottom:0.4em;   
  background-color: transparent;
	margin-right:30px;
  font-size:12px;
}

.menu a, #render a {
    color:white;
}

.menu a {
  margin-right: 19px;
}

.menu a:hover {
    color:orange;
}

.menu a:active {
    color:#5c96bc;
}

#render a:hover {
    color:orange;
}

#render {
	padding-top:2px;
    margin-left:auto;
	margin-right:auto;
    z-index:5000;
	margin-top:0px;  
    text-align: center;
    background-color:white;
    font-size:11.5px;
    background-color: #5c96bc;
    color:white;
}


#render ul {
    padding-left:1em;
}
#render ul li {
    list-style-type:none;
}
#render h5 {
    display:inline;
}

.otherLibraries {
    display:inline;
}

#render a {
    margin-right:10px;
}

.selected {
	color:orange !important;
}

.window, .label { 
    
    text-align:center;
    z-index:24;
	cursor:pointer;
	box-shadow: 2px 2px 19px #aaa;
   -o-box-shadow: 2px 2px 19px #aaa;
   -webkit-box-shadow: 2px 2px 19px #aaa;
   -moz-box-shadow: 2px 2px 19px #aaa;
    
}
path, ._jsPlumb_endpoint { cursor:pointer; }

.cmd { padding:0.5em; width:60px;}
.cmd:hover { 
  border:2px solid #5c96bc;
  background-color:#89bcde;
  color:white;
}
.cmd:active {
  border:2px solid orange;
  color:orange;
}

.label {
  font-size:13px; 
  padding:8px;
  padding:8px;
}

.component { 
  border:1px solid #346789; 
  border-radius:0.5em;        
  opacity:0.8; 
  filter:alpha(opacity=80);
  background-color:white;
  color:black;
  padding:0.5em;   
  font-size:0.8em;
}

.component:hover {
    border:1px solid #123456;
    box-shadow: 2px 2px 19px #444;
   -o-box-shadow: 2px 2px 19px #444;
   -webkit-box-shadow: 2px 2px 19px #444;
   -moz-box-shadow: 2px 2px 19px #fff;
    opacity:0.9;
    filter:alpha(opacity=90);
}

.window {
    background-color:white;
    border:1px solid #346789;
    box-shadow: 2px 2px 19px #e0e0e0;
    -o-box-shadow: 2px 2px 19px #e0e0e0;
    -webkit-box-shadow: 2px 2px 19px #e0e0e0;
    -moz-box-shadow: 2px 2px 19px #e0e0e0;
    -moz-border-radius:0.5em;
    border-radius:0.5em;        
    width:5em; height:5em;        
    position:absolute;    
    color:black;
    padding:0.5em;
    width:8em; 
    height:8em;
    line-height: 8em; 
    font-size:0.8em;
    -webkit-transition: -webkit-box-shadow 0.15s ease-in;
    -moz-transition: -moz-box-shadow 0.15s ease-in;
    -o-transition: -o-box-shadow 0.15s ease-in;
    transition: box-shadow 0.15s ease-in;
}

.window:hover {
    border:1px solid #123456;
    box-shadow: 2px 2px 19px #444;
   -o-box-shadow: 2px 2px 19px #444;
   -webkit-box-shadow: 2px 2px 19px #444;
   -moz-box-shadow: 2px 2px 19px #fff;
    opacity:0.9;
    filter:alpha(opacity=90);
}

.window a {
    font-family:helvetica;
}

/** Z-INDEX **/

._jsPlumb_connector { z-index:18; }
._jsPlumb_endpoint { z-index:19; }
._jsPlumb_overlay { z-index:20; }
._jsPlumb_connector._jsPlumb_hover {
    z-index:21 !important;
}
._jsPlumb_endpoint._jsPlumb_hover {
    z-index:22 !important;
}
._jsPlumb_overlay._jsPlumb_hover {
    z-index:23 !important;
}

#demo {
	margin-top:5em;
}

.w { 
	width:10em;
	padding:1em;
	position:absolute;
	border: 1px solid black;
	z-index:25;
	border-radius:1em;
	border:1px solid #2e6f9a;
	box-shadow: 2px 2px 19px #e0e0e0;
	-o-box-shadow: 2px 2px 19px #e0e0e0;
	-webkit-box-shadow: 2px 2px 19px #e0e0e0;
	-moz-box-shadow: 2px 2px 19px #e0e0e0;
	-moz-border-radius:0.5em;
	border-radius:0.5em;
	cursor:move;
	background-color:white;
	font-size:11px;
	-webkit-transition:background-color 0.25s ease-in;
	-moz-transition:background-color 0.25s ease-in;
	transition:background-color 0.25s ease-in;	
}

.w:hover {
	background-color: #FBB;
	color:black;
}

.aLabel {
	-webkit-transition:background-color 0.25s ease-in;
	-moz-transition:background-color 0.25s ease-in;
	transition:background-color 0.25s ease-in;
}

.aLabel._jsPlumb_hover,.bLabel._jsPlumb_hover,.cLabel._jsPlumb_hover, ._jsPlumb_source_hover, ._jsPlumb_target_hover {
	background-color:#FBB;
	color:black;
}

.aLabel {
	background-color:white;
	opacity:0.8;
	padding:0.3em;				
	border-radius:0.5em;
	border:1px solid #346789;
	cursor:pointer;
	font-family: '맑은 고딕';
	font-size: 0.5em;
	color: violet;
}

.bLabel {
	background-color:white;
	opacity:0.8;
	padding:0.3em;				
	border-radius:0.5em;
	border:1px solid #346789;
	cursor:pointer;
	font-family: '맑은 고딕';
	font-size: 0.5em;
	color: lime;
}

.cLabel {
	background-color:white;
	opacity:0.8;
	padding:0.3em;				
	border-radius:0.5em;
	border:1px solid #346789;
	cursor:pointer;
	font-family: '맑은 고딕';
	font-size: 0.5em;
	color: deeppink;
}

.ep {
	position:absolute;
	bottom: 37%;
	right: 5px;
	width:1em;
	height:1em;
	background-color:orange;
	cursor:pointer;
	box-shadow: 0px 0px 2px black;
	-webkit-transition:-webkit-box-shadow 0.25s ease-in;
	-moz-transition:-moz-box-shadow 0.25s ease-in;
	transition:box-shadow 0.25s ease-in;
}

.ep:hover {
	box-shadow: 0px 0px 6px black;
}

._jsPlumb_endpoint {
	z-index:3;
}

.dragHover { border:2px solid orange; }

path { cursor:pointer; }


#switch1 {
	left:25em;
	top:18em;
}
#switch2 {
	left:15em;
	top:40em;
}
#server1 {
	left:45em;
	top:23em;
}
#server2 {
	left:5em;
	top:23em;
}
#server3 {
	left:25em;
	top:5em;
}
#db1 {
	left:5em;
	top:5em;
}
#db2 {
	left:45em;
	top:5em;
}
#gate1 {
	left:25em;
	top:29em;
}
#server4 {
	left:25em;
	top:50em;
}
#server5 {
	left:5em;
	top:50em;
}
#serverfarm1 {
	left:40em;
	top:40em;
	width:20em;
	height:30em;
}

#switch3 {
	left:7.32em;
	top:8em;
}

#server1_1 {
	left:2em;
	top:23em;
}

#server1_2 {
	left:12em;
	top:23em;
}

.serverfarm_title{
	width:80%;
	text-align:center;	
	border:1px #666 solid;
	padding-top:3px;
	padding-bottom:3px;
	border-radius: 3px;
	background-color: #4CC;
}

table.tb_tooltip, table.tb_tooltip th, table.tb_tooltip td{border:1px #FFF solid;border-spacing: 0px;border-collapse: collapse;}
		</style>

	</head>
	<body data-demo-id="statemachine" data-library="jquery">

        <div id="main" >
			<div class="w" id="switch1"><img src="images/switch.png"><br/>SWITCH1<div class="ep"></div></div>
			<div class="w" id="switch2"><img src="images/switch.png"><br/>SWITCH2<div class="ep"></div></div>
			<div class="w" id="server1" title="title"><img src="images/server.png"><br/>SERVER1<div class="ep"></div></div>
			<div class="w" id="server2"><img src="images/server.png"><br/>SERVER2<div class="ep"></div></div>
			<div class="w" id="server3"><img src="images/server.png"><br/>SERVER3<div class="ep"></div></div>
			<div class="w" id="server4"><img src="images/server.png"><br/>SERVER4<div class="ep"></div></div>
			<div class="w" id="server5"><img src="images/server.png"><br/>SERVER5<div class="ep"></div></div>
			<div class="w" id="db1"><img src="images/db.png"><br/>DB1<div class="ep"></div></div>
			<div class="w" id="db2"><img src="images/db.png"><br/>DB2<div class="ep"></div></div>
			<div class="w" id="gate1"><img src="images/gate.png"><br/>GATE1<div class="ep"></div></div>

			<div class="w" id="serverfarm1">
				<h3 class="serverfarm_title w" id="title_serverfarm1" title="farm">서버팜 예제</h3>
				<div class="w" id="switch3"><img src="images/switch.png"><br/>T-Switch<div class="ep"></div></div>
				<div class="w" id="server1_1"><img src="images/server.png"><br/>WAS1<div class="ep"></div></div>
				<div class="w" id="server1_2"><img src="images/server.png"><br/>WAS2<div class="ep"></div></div>
				<div class="ep"></div>
			</div>
	
		</div>

		<div id="dialog-confirm" title="Delete connections." style="display:none;">
  <p><span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span>This connection will be removed.<br/>Are you sure?</p>
</div>
		<!--
		<div id="sidebar">
			<div id="explanation">
				<h4>SAMPLE</h4>
				<p>Sample map</p>
			</div>	    			
		</div>
		-->
	
        <!-- DEP -->
	    <script src="lib/jquery-1.9.0.js"></script>
		<script src="lib/jquery-ui-1.9.2-min.js"></script>
        <script src="lib/jquery.ui.touch-punch.min.js"></script>
		<!-- /DEP -->
				
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script src="lib/jsBezier-0.6.js"></script>        
		<!-- jsplumb geom functions -->   
		<script src="lib/jsplumb-geom-0.1.js"></script>
		<!-- jsplumb util -->
		<script src="lib/util.js"></script>
        <!-- base DOM adapter -->
		<script src="lib/dom-adapter.js"></script>        
		<!-- main jsplumb engine -->
		<script src="lib/jsPlumb.js"></script>
        <!-- endpoint -->
		<script src="lib/endpoint.js"></script>                
        <!-- connection -->
		<script src="lib/connection.js"></script>
        <!-- anchors -->
		<script src="lib/anchors.js"></script>        
		<!-- connectors, endpoint and overlays  -->
		<script src="lib/defaults.js"></script>
		<!-- bezier connectors -->
		<script src="lib/connectors-bezier.js"></script>
		<!-- state machine connectors -->
		<script src="lib/connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
		<script src="lib/connectors-flowchart.js"></script>
		<!-- SVG renderer -->
		<script src="lib/renderers-svg.js"></script>
		<!-- canvas renderer -->
		<script src="lib/renderers-canvas.js"></script>
		<!-- vml renderer -->
		<script src="lib/renderers-vml.js"></script>
        
        <!-- jquery jsPlumb adapter -->
		<script src="lib/jquery.jsPlumb.js"></script>
		<!-- /JS -->

		<!--  program code -->
        <script type="text/javascript">
        ;(function() {

	// helper method to generate a color from a cycle of colors.
	/*var curColourIndex = 1, maxColourIndex = 24, nextColour = function() {
		var R,G,B;
		R = parseInt(128+Math.sin((curColourIndex*3+0)*1.3)*128);
		G = parseInt(128+Math.sin((curColourIndex*3+1)*1.3)*128);
		B = parseInt(128+Math.sin((curColourIndex*3+2)*1.3)*128);
		curColourIndex = curColourIndex + 1;
		if (curColourIndex > maxColourIndex) curColourIndex = 1;
		return "rgb(" + R + "," + G + "," + B + ")";
	 };	*/
		
	window.jsPlumbDemo = { 
	
		init :function() {
						
			// setup some defaults for jsPlumb.	
			jsPlumb.importDefaults({
				Endpoint : ["Dot", {radius:2}],
				HoverPaintStyle : {strokeStyle:"#F77", lineWidth:2 }
			});
			
			var windows = $(".w");

            // initialise draggable elements.  
			jsPlumb.draggable(windows);

            // bind a click listener to each connection; the connection is deleted. you could of course
			// just do this: jsPlumb.bind("click", jsPlumb.detach), but I wanted to make it clear what was
			// happening.
			

			jsPlumb.bind("contextmenu", function(c) {
				jsPlumb.detach(c); 
			});	

			jsPlumb.bind("click", function(c) {
				$( "#dialog-confirm" ).dialog({
			      resizable: false,
			      width:400,
			      height:250,
			      modal: true,
			      buttons: {
			        "Remove Connection": function() {
			          jsPlumb.detach(c); 
			          $( this ).dialog( "close" );
			        },
			        Cancel: function() {
			          $( this ).dialog( "close" );
			        }
			      }
			    });
			});
			
			// make each ".ep" div a source and give it some parameters to work with.  here we tell it
			// to use a Continuous anchor and the StateMachine connectors, and also we give it the
			// connector's paint style.  note that in this demo the strokeStyle is dynamically generated,
			// which prevents us from just setting a jsPlumb.Defaults.PaintStyle.  but that is what i
			// would recommend you do. Note also here that we use the 'filter' option to tell jsPlumb
			// which parts of the element should actually respond to a drag start.
			jsPlumb.makeSource(windows, {
				filter:".ep",				// only supported by jquery
				anchor:"Continuous",
				//connector:[ "StateMachine", { curviness:20 } ],
				connector:[ "Flowchart", { stub:[10, 20], gap:5, cornerRadius:5, alwaysRespectStubs:true } ],
				connectorStyle:{ strokeStyle:"#5c96bc", lineWidth:2, outlineColor:"transparent", outlineWidth:4 },
				maxConnections:5,
				onMaxConnections:function(info, e) {
					alert("Maximum connections (" + info.maxConnections + ") reached");
				}
			});			

			// initialise all '.w' elements as connection targets.
            jsPlumb.makeTarget(windows, {
				dropOptions:{ hoverClass:"dragHover" },
				anchor:"Continuous"				
			});
			
			// and finally, make a couple of connections
			jsPlumb.connect({ source:"server1", target:"switch1" , overlays: [[ "Label", { label:"서버커넥트", cssClass:"aLabel" }]]});
			jsPlumb.connect({ source:"server2", target:"switch1" , overlays: [[ "Label", { label:"서버커넥트", cssClass:"aLabel" }]]});              
			jsPlumb.connect({ source:"server3", target:"switch1" , overlays: [[ "Label", { label:"서버커넥트", cssClass:"aLabel" }]]});
			jsPlumb.connect({ source:"server2", target:"db1" , overlays: [[ "Label", { label:"정산DB조회",  cssClass:"bLabel" }]]});              
			jsPlumb.connect({ source:"server3", target:"db1" , overlays: [[ "Label", { label:"정산DB조회", cssClass:"bLabel" }]]});
			jsPlumb.connect({ source:"server3", target:"db2" , overlays: [[ "Label", { label:"결재DB조회", cssClass:"bLabel" }]]});
			jsPlumb.connect({ source:"switch1", target:"gate1" });
			jsPlumb.connect({ source:"gate1", target:"switch2" });
			jsPlumb.connect({ source:"switch2", target:"server4" , overlays: [[ "Label", { label:"버스", cssClass:"cLabel" }]]});
			jsPlumb.connect({ source:"switch2", target:"server5" , overlays: [[ "Label", { label:"택시", cssClass:"cLabel" }]]});

			jsPlumb.connect({ source:"gate1", target:"serverfarm1", overlays: [[ "Label", { label:"서버팜 연결", cssClass:"bLabel" }]]});
			jsPlumb.connect({ source:"title_serverfarm1", target:"switch3" });
			jsPlumb.connect({ source:"switch3", target:"server1_1" });
			jsPlumb.connect({ source:"switch3", target:"server1_2" });

			$("#server1").tooltip({content:"<div align='center'>SERVER1</div><ul><li>IP:10.186.332.12</li><li>PORT:7117</li></ul>"});
			$("#title_serverfarm1").tooltip({ content: "<div align='center'>서버팜 예제</div><ul><li>SWITCH : 1 unit</li><li>SERVER : 4 unit</li></ul><table class= 'tb_tooltip'><tr><th>No.</th><th>IP</th><th>location</th></tr><tr><td>1</td><td>10.122.35.90</td><td>ACC 2F-D5</td></tr><tr><td>2</td><td>10.122.35.91</td><td>ACC 2F-D6</td></tr><tr><td>3</td><td>10.122.35.95</td><td>ACC 2F-E3</td></tr><tr><td>4</td><td>10.122.35.97</td><td>ACC 2F-E4</td></tr></table>" });
			console.log($("#server1"));
		}
	};
})();

/*
 *  This file contains the JS that handles the first init of each jQuery demonstration, and also switching
 *  between render modes.
 */
jsPlumb.bind("ready", function() {
	jsPlumbDemo.init(); 
});

 if (document.addEventListener) {
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            return;
        }, false);
    } else {
        document.attachEvent('oncontextmenu', function() {            
            window.event.returnValue = false;
            return;
        });
    }


        </script>
		
	</body>
</html>
